# digital-payments-engine

./: .gitignore  README.md  pom.xml  schema.sql
.github/workflows/: maven.yml
digital-payments-engine-api/: pom.xml
digital-payments-engine-api/src/main/java/uk/co/digitalpayment/app/api/model/: AccountModel.java
digital-payments-engine-api/src/main/java/uk/co/digitalpayment/app/api/resource/: AccountResource.java
digital-payments-engine-api/src/test/java/integration/uk/co/digitalpayment/app/api/resource/: AccountResourceIT.java
digital-payments-engine-api/src/test/java/uk/co/digitalpayment/app/api/resource/: AccountResourceTest.java
digital-payments-engine-app/: README.md  pom.xml
digital-payments-engine-app/src/main/resources/: application.properties
digital-payments-engine-app/src/main/resources/resources/: index.html
digital-payments-engine-app/src/test/resources/keycloak/: realm.json
digital-payments-engine-domain/: pom.xml
digital-payments-engine-domain/src/main/java/uk/co/digitalpayment/domain/: Account.java  Inventory.java  Role.java
digital-payments-engine-functional-test/: pom.xml
digital-payments-engine-functional-test/src/test/java/: AccountResourceIT.java
digital-payments-engine-functional-test/src/test/java/util/: AccessToken.java
digital-payments-engine-module-merchant/: pom.xml
digital-payments-engine-module-merchant/dpe-merchant-core/: pom.xml
digital-payments-engine-module-merchant/dpe-merchant-core/src/main/java/uk/co/digitalpayment/merchant/core/: MerchantFactory.java
digital-payments-engine-module-merchant/dpe-merchant-core/src/main/java/uk/co/digitalpayment/merchant/core/adapter/: MerchantServiceAdapter.java
digital-payments-engine-module-merchant/dpe-merchant-core/src/main/java/uk/co/digitalpayment/merchant/core/domain/: Merchant.java
digital-payments-engine-module-merchant/dpe-merchant-core/src/main/java/uk/co/digitalpayment/merchant/core/exception/: MerchantAlreadyRegisteredException.java
digital-payments-engine-module-merchant/dpe-merchant-core/src/main/java/uk/co/digitalpayment/merchant/core/model/: MerchantCredentialModel.java  MerchantModel.java
digital-payments-engine-module-merchant/dpe-merchant-core/src/main/java/uk/co/digitalpayment/merchant/core/port/: CanFindMerchant.java  CanRegisterMerchant.java  MerchantService.java
digital-payments-engine-module-merchant/dpe-merchant-infrastructure/: pom.xml
digital-payments-engine-module-merchant/dpe-merchant-infrastructure/dpe-merchant-infrastructure-db/: pom.xml
digital-payments-engine-module-merchant/dpe-merchant-infrastructure/dpe-merchant-infrastructure-db/src/main/java/uk/co/digitalpayment/merchant/infra/db/: MerchantRepository.java
digital-payments-engine-module-merchant/dpe-merchant-infrastructure/dpe-merchant-infrastructure-db/src/main/java/uk/co/digitalpayment/merchant/infra/db/cmd/: FindByEmailAddress.java
digital-payments-engine-module-merchant/dpe-merchant-infrastructure/dpe-merchant-infrastructure-db/src/main/java/uk/co/digitalpayment/merchant/infra/db/dao/: MerchantDAO.java  MerchantSQL.java
digital-payments-engine-module-merchant/dpe-merchant-infrastructure/dpe-merchant-infrastructure-db/src/main/java/uk/co/digitalpayment/merchant/infra/db/mapper/: MerchantRowMapper.java
digital-payments-engine-module-merchant/dpe-merchant-infrastructure/dpe-merchant-infrastructure-db/src/main/resources/db/migration/: V1__add_merchant_tables.sql
digital-payments-engine-module-merchant/dpe-merchant-presentation/: pom.xml
digital-payments-engine-module-merchant/dpe-merchant-presentation/dpe-merchant-presentation-api/: pom.xml
digital-payments-engine-module-merchant/dpe-merchant-presentation/dpe-merchant-presentation-api/src/main/java/uk/co/digitalpayment/merchant/api/: MerchantResource.java
digital-payments-engine-repository/: pom.xml
digital-payments-engine-repository-impl/: pom.xml
digital-payments-engine-repository-impl/src/main/java/uk/co/digitialpayment/repository/impl/: AccountRepositoryBean.java
digital-payments-engine-repository-impl/src/main/java/uk/co/digitialpayment/repository/impl/command/: AccountCreate.java  AccountFindById.java
digital-payments-engine-repository-impl/src/main/java/uk/co/digitialpayment/repository/impl/config/: JdbiFactory.java  LocaleArgumentFactory.java  RoleArgumentFactory.java
digital-payments-engine-repository-impl/src/main/java/uk/co/digitialpayment/repository/impl/dao/: AccountDAO.java  AccountSQL.java
digital-payments-engine-repository-impl/src/main/java/uk/co/digitialpayment/repository/impl/mapper/: AccountRowMapper.java
digital-payments-engine-repository-impl/src/main/resources/: application.properties
digital-payments-engine-repository-impl/src/main/resources/db/migration/: V1__create_schema.sql
digital-payments-engine-repository-impl/src/test/java/integration/uk/digitalpayment/repository/impl/config/: JdbiFactoryIT.java
digital-payments-engine-repository-impl/src/test/java/uk/co/digitialpayment/repository/impl/: AccountRepositoryBeanTest.java
digital-payments-engine-repository-impl/src/test/java/uk/co/digitialpayment/repository/impl/command/: AccountCreateTest.java  AccountFindByIdTest.java
digital-payments-engine-repository/src/main/java/uk/co/digitalpayment/repository/: AccountRepository.java  InventoryRepository.java  Readable.java  Updateable.java
digital-payments-engine-service/: pom.xml
digital-payments-engine-service-impl/: pom.xml
digital-payments-engine-service-impl/src/main/java/uk/co/digitalpayment/service/impl/: AccountServiceBean.java
digital-payments-engine-service/src/main/java/uk/co/digitalpayment/service/: AccountService.java
digital-payments-engine-shared-kernel/: pom.xml
digital-payments-engine-shared-kernel/dpe-shared-kernel-infrastructure/: pom.xml
digital-payments-engine-shared-kernel/dpe-shared-kernel-infrastructure/src/main/java/uk/co/digitalpayment/sharedkernel/infra/config/: JdbiFactory.java  LocaleArgumentFactory.java
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/resources/: application.properties
