<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>digtial-payments-engine</artifactId>
        <groupId>uk.co.digitalpayment</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>digital-payments-engine-shared-kernel</artifactId>
    <packaging>pom</packaging>

    <name>Digital Payments Engine Shared Kernel</name>

    <modules>
        <module>dpe-shared-kernel-infrastructure</module>
    </modules>

</project>
