# Datasource
quarkus.datasource.url=jdbc:mysql://localhost:3366/payment_engine
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=application
quarkus.datasource.password=password

# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/digitalpayments
quarkus.oidc.client-id=digital-payments-engine-app
quarkus.oidc.application-type=web-app
quarkus.oidc.credentials.secret=40b536cc-10f1-4857-9e83-2685c7d3e238

# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true
