# Datasource
quarkus.datasource.url=jdbc:mysql://localhost:3366/payment_engine
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=application
quarkus.datasource.password=password
